# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:26:41  July 01, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TermProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY print
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:41  JULY 01, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/AferOlkay/Desktop/EE314-Project/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G13 -to B_out[1]
set_location_assignment PIN_H13 -to B_out[2]
set_location_assignment PIN_F14 -to B_out[3]
set_location_assignment PIN_H14 -to B_out[4]
set_location_assignment PIN_F15 -to B_out[5]
set_location_assignment PIN_G15 -to B_out[6]
set_location_assignment PIN_J14 -to B_out[7]
set_location_assignment PIN_J9 -to G_out[0]
set_location_assignment PIN_J10 -to G_out[1]
set_location_assignment PIN_H12 -to G_out[2]
set_location_assignment PIN_G10 -to G_out[3]
set_location_assignment PIN_G11 -to G_out[4]
set_location_assignment PIN_G12 -to G_out[5]
set_location_assignment PIN_F11 -to G_out[6]
set_location_assignment PIN_E11 -to G_out[7]
set_location_assignment PIN_A13 -to R_out[0]
set_location_assignment PIN_C13 -to R_out[1]
set_location_assignment PIN_E13 -to R_out[2]
set_location_assignment PIN_B12 -to R_out[3]
set_location_assignment PIN_C12 -to R_out[4]
set_location_assignment PIN_D12 -to R_out[5]
set_location_assignment PIN_E12 -to R_out[6]
set_location_assignment PIN_F13 -to R_out[7]
set_location_assignment PIN_B11 -to HS
set_location_assignment PIN_D11 -to VS
set_location_assignment PIN_AA16 -to clk
set_location_assignment PIN_AB12 -to RST
set_location_assignment PIN_B13 -to B_out[0]
set_location_assignment PIN_A11 -to F25MHZ
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_location_assignment PIN_AC12 -to button
set_global_assignment -name VERILOG_FILE colored_numbers.v
set_global_assignment -name VERILOG_FILE deneme.v
set_global_assignment -name VERILOG_FILE print.v
set_global_assignment -name VERILOG_FILE vga_sync.v
set_global_assignment -name VERILOG_FILE F_25MHz.v
set_global_assignment -name VECTOR_WAVEFORM_FILE sync_test.vwf
set_global_assignment -name VERILOG_FILE deneme2.v
set_global_assignment -name VERILOG_FILE deneme3.v
set_global_assignment -name VERILOG_FILE deneme4.v
set_global_assignment -name VERILOG_FILE overall.v
set_location_assignment PIN_W15 -to start
set_location_assignment PIN_AA15 -to one
set_location_assignment PIN_AA14 -to zero
set_global_assignment -name VERILOG_FILE box_printer.v
set_global_assignment -name VERILOG_FILE pure_numbers.v
set_global_assignment -name VERILOG_FILE table_printer.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE digit_printer.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top