|print
one => one.IN1
zero => zero.IN1
start => start.IN1
rst => rst.IN1
clk => clk.IN9
RST => RST.IN1
button => ~NO_FANOUT~
R_out[0] << <GND>
R_out[1] << <GND>
R_out[2] << <GND>
R_out[3] << <GND>
R_out[4] << <GND>
R_out[5] << DATA.DB_MAX_OUTPUT_PORT_TYPE
R_out[6] << DATA.DB_MAX_OUTPUT_PORT_TYPE
R_out[7] << DATA.DB_MAX_OUTPUT_PORT_TYPE
B_out[0] << <GND>
B_out[1] << <GND>
B_out[2] << <GND>
B_out[3] << <GND>
B_out[4] << <GND>
B_out[5] << <GND>
B_out[6] << DATA.DB_MAX_OUTPUT_PORT_TYPE
B_out[7] << DATA.DB_MAX_OUTPUT_PORT_TYPE
G_out[0] << <GND>
G_out[1] << <GND>
G_out[2] << <GND>
G_out[3] << <GND>
G_out[4] << <GND>
G_out[5] << DATA.DB_MAX_OUTPUT_PORT_TYPE
G_out[6] << DATA.DB_MAX_OUTPUT_PORT_TYPE
G_out[7] << DATA.DB_MAX_OUTPUT_PORT_TYPE
HS << vga_sync:sinyaller.port2
VS << vga_sync:sinyaller.port3
F25MHZ << F25MHZ.DB_MAX_OUTPUT_PORT_TYPE


|print|deneme:a
addr[0] => rom.waddr_a[0].DATAIN
addr[0] => rom.WADDR
addr[0] => rom.RADDR
addr[1] => rom.waddr_a[1].DATAIN
addr[1] => rom.WADDR1
addr[1] => rom.RADDR1
addr[2] => rom.waddr_a[2].DATAIN
addr[2] => rom.WADDR2
addr[2] => rom.RADDR2
addr[3] => rom.waddr_a[3].DATAIN
addr[3] => rom.WADDR3
addr[3] => rom.RADDR3
addr[4] => rom.waddr_a[4].DATAIN
addr[4] => rom.WADDR4
addr[4] => rom.RADDR4
addr[5] => rom.waddr_a[5].DATAIN
addr[5] => rom.WADDR5
addr[5] => rom.RADDR5
addr[6] => rom.waddr_a[6].DATAIN
addr[6] => rom.WADDR6
addr[6] => rom.RADDR6
addr[7] => rom.waddr_a[7].DATAIN
addr[7] => rom.WADDR7
addr[7] => rom.RADDR7
addr[8] => rom.waddr_a[8].DATAIN
addr[8] => rom.WADDR8
addr[8] => rom.RADDR8
addr[9] => rom.waddr_a[9].DATAIN
addr[9] => rom.WADDR9
addr[9] => rom.RADDR9
addr[10] => rom.waddr_a[10].DATAIN
addr[10] => rom.WADDR10
addr[10] => rom.RADDR10
addr[11] => rom.waddr_a[11].DATAIN
addr[11] => rom.WADDR11
addr[11] => rom.RADDR11
addr[12] => rom.waddr_a[12].DATAIN
addr[12] => rom.WADDR12
addr[12] => rom.RADDR12
addr[13] => rom.waddr_a[13].DATAIN
addr[13] => rom.WADDR13
addr[13] => rom.RADDR13
addr[14] => rom.waddr_a[14].DATAIN
addr[14] => rom.WADDR14
addr[14] => rom.RADDR14
addr[15] => rom.waddr_a[15].DATAIN
addr[15] => rom.WADDR15
addr[15] => rom.RADDR15
addr[16] => rom.waddr_a[16].DATAIN
addr[16] => rom.WADDR16
addr[16] => rom.RADDR16
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
CLOCK_50 => rom.we_a.CLK
CLOCK_50 => rom.waddr_a[16].CLK
CLOCK_50 => rom.waddr_a[15].CLK
CLOCK_50 => rom.waddr_a[14].CLK
CLOCK_50 => rom.waddr_a[13].CLK
CLOCK_50 => rom.waddr_a[12].CLK
CLOCK_50 => rom.waddr_a[11].CLK
CLOCK_50 => rom.waddr_a[10].CLK
CLOCK_50 => rom.waddr_a[9].CLK
CLOCK_50 => rom.waddr_a[8].CLK
CLOCK_50 => rom.waddr_a[7].CLK
CLOCK_50 => rom.waddr_a[6].CLK
CLOCK_50 => rom.waddr_a[5].CLK
CLOCK_50 => rom.waddr_a[4].CLK
CLOCK_50 => rom.waddr_a[3].CLK
CLOCK_50 => rom.waddr_a[2].CLK
CLOCK_50 => rom.waddr_a[1].CLK
CLOCK_50 => rom.waddr_a[0].CLK
CLOCK_50 => rom.data_a[7].CLK
CLOCK_50 => rom.data_a[6].CLK
CLOCK_50 => rom.data_a[5].CLK
CLOCK_50 => rom.data_a[4].CLK
CLOCK_50 => rom.data_a[3].CLK
CLOCK_50 => rom.data_a[2].CLK
CLOCK_50 => rom.data_a[1].CLK
CLOCK_50 => rom.data_a[0].CLK
CLOCK_50 => out_data[0]~reg0.CLK
CLOCK_50 => out_data[1]~reg0.CLK
CLOCK_50 => out_data[2]~reg0.CLK
CLOCK_50 => out_data[3]~reg0.CLK
CLOCK_50 => out_data[4]~reg0.CLK
CLOCK_50 => out_data[5]~reg0.CLK
CLOCK_50 => out_data[6]~reg0.CLK
CLOCK_50 => out_data[7]~reg0.CLK
CLOCK_50 => rom.CLK0
data_in[0] => rom.data_a[0].DATAIN
data_in[0] => rom.DATAIN
data_in[1] => rom.data_a[1].DATAIN
data_in[1] => rom.DATAIN1
data_in[2] => rom.data_a[2].DATAIN
data_in[2] => rom.DATAIN2
data_in[3] => rom.data_a[3].DATAIN
data_in[3] => rom.DATAIN3
data_in[4] => rom.data_a[4].DATAIN
data_in[4] => rom.DATAIN4
data_in[5] => rom.data_a[5].DATAIN
data_in[5] => rom.DATAIN5
data_in[6] => rom.data_a[6].DATAIN
data_in[6] => rom.DATAIN6
data_in[7] => rom.data_a[7].DATAIN
data_in[7] => rom.DATAIN7
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => rom.DATAB
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => rom.OUTPUTSELECT
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|deneme2:b
addr[0] => rom.waddr_a[0].DATAIN
addr[0] => rom.WADDR
addr[0] => rom.RADDR
addr[1] => rom.waddr_a[1].DATAIN
addr[1] => rom.WADDR1
addr[1] => rom.RADDR1
addr[2] => rom.waddr_a[2].DATAIN
addr[2] => rom.WADDR2
addr[2] => rom.RADDR2
addr[3] => rom.waddr_a[3].DATAIN
addr[3] => rom.WADDR3
addr[3] => rom.RADDR3
addr[4] => rom.waddr_a[4].DATAIN
addr[4] => rom.WADDR4
addr[4] => rom.RADDR4
addr[5] => rom.waddr_a[5].DATAIN
addr[5] => rom.WADDR5
addr[5] => rom.RADDR5
addr[6] => rom.waddr_a[6].DATAIN
addr[6] => rom.WADDR6
addr[6] => rom.RADDR6
addr[7] => rom.waddr_a[7].DATAIN
addr[7] => rom.WADDR7
addr[7] => rom.RADDR7
addr[8] => rom.waddr_a[8].DATAIN
addr[8] => rom.WADDR8
addr[8] => rom.RADDR8
addr[9] => rom.waddr_a[9].DATAIN
addr[9] => rom.WADDR9
addr[9] => rom.RADDR9
addr[10] => rom.waddr_a[10].DATAIN
addr[10] => rom.WADDR10
addr[10] => rom.RADDR10
addr[11] => rom.waddr_a[11].DATAIN
addr[11] => rom.WADDR11
addr[11] => rom.RADDR11
addr[12] => rom.waddr_a[12].DATAIN
addr[12] => rom.WADDR12
addr[12] => rom.RADDR12
addr[13] => rom.waddr_a[13].DATAIN
addr[13] => rom.WADDR13
addr[13] => rom.RADDR13
addr[14] => rom.waddr_a[14].DATAIN
addr[14] => rom.WADDR14
addr[14] => rom.RADDR14
addr[15] => rom.waddr_a[15].DATAIN
addr[15] => rom.WADDR15
addr[15] => rom.RADDR15
addr[16] => rom.waddr_a[16].DATAIN
addr[16] => rom.WADDR16
addr[16] => rom.RADDR16
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
CLOCK_50 => rom.we_a.CLK
CLOCK_50 => rom.waddr_a[16].CLK
CLOCK_50 => rom.waddr_a[15].CLK
CLOCK_50 => rom.waddr_a[14].CLK
CLOCK_50 => rom.waddr_a[13].CLK
CLOCK_50 => rom.waddr_a[12].CLK
CLOCK_50 => rom.waddr_a[11].CLK
CLOCK_50 => rom.waddr_a[10].CLK
CLOCK_50 => rom.waddr_a[9].CLK
CLOCK_50 => rom.waddr_a[8].CLK
CLOCK_50 => rom.waddr_a[7].CLK
CLOCK_50 => rom.waddr_a[6].CLK
CLOCK_50 => rom.waddr_a[5].CLK
CLOCK_50 => rom.waddr_a[4].CLK
CLOCK_50 => rom.waddr_a[3].CLK
CLOCK_50 => rom.waddr_a[2].CLK
CLOCK_50 => rom.waddr_a[1].CLK
CLOCK_50 => rom.waddr_a[0].CLK
CLOCK_50 => rom.data_a[7].CLK
CLOCK_50 => rom.data_a[6].CLK
CLOCK_50 => rom.data_a[5].CLK
CLOCK_50 => rom.data_a[4].CLK
CLOCK_50 => rom.data_a[3].CLK
CLOCK_50 => rom.data_a[2].CLK
CLOCK_50 => rom.data_a[1].CLK
CLOCK_50 => rom.data_a[0].CLK
CLOCK_50 => out_data[0]~reg0.CLK
CLOCK_50 => out_data[1]~reg0.CLK
CLOCK_50 => out_data[2]~reg0.CLK
CLOCK_50 => out_data[3]~reg0.CLK
CLOCK_50 => out_data[4]~reg0.CLK
CLOCK_50 => out_data[5]~reg0.CLK
CLOCK_50 => out_data[6]~reg0.CLK
CLOCK_50 => out_data[7]~reg0.CLK
CLOCK_50 => rom.CLK0
data_in[0] => rom.data_a[0].DATAIN
data_in[0] => rom.DATAIN
data_in[1] => rom.data_a[1].DATAIN
data_in[1] => rom.DATAIN1
data_in[2] => rom.data_a[2].DATAIN
data_in[2] => rom.DATAIN2
data_in[3] => rom.data_a[3].DATAIN
data_in[3] => rom.DATAIN3
data_in[4] => rom.data_a[4].DATAIN
data_in[4] => rom.DATAIN4
data_in[5] => rom.data_a[5].DATAIN
data_in[5] => rom.DATAIN5
data_in[6] => rom.data_a[6].DATAIN
data_in[6] => rom.DATAIN6
data_in[7] => rom.data_a[7].DATAIN
data_in[7] => rom.DATAIN7
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => rom.DATAB
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => rom.OUTPUTSELECT
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|deneme3:c
addr[0] => rom.waddr_a[0].DATAIN
addr[0] => rom.WADDR
addr[0] => rom.RADDR
addr[1] => rom.waddr_a[1].DATAIN
addr[1] => rom.WADDR1
addr[1] => rom.RADDR1
addr[2] => rom.waddr_a[2].DATAIN
addr[2] => rom.WADDR2
addr[2] => rom.RADDR2
addr[3] => rom.waddr_a[3].DATAIN
addr[3] => rom.WADDR3
addr[3] => rom.RADDR3
addr[4] => rom.waddr_a[4].DATAIN
addr[4] => rom.WADDR4
addr[4] => rom.RADDR4
addr[5] => rom.waddr_a[5].DATAIN
addr[5] => rom.WADDR5
addr[5] => rom.RADDR5
addr[6] => rom.waddr_a[6].DATAIN
addr[6] => rom.WADDR6
addr[6] => rom.RADDR6
addr[7] => rom.waddr_a[7].DATAIN
addr[7] => rom.WADDR7
addr[7] => rom.RADDR7
addr[8] => rom.waddr_a[8].DATAIN
addr[8] => rom.WADDR8
addr[8] => rom.RADDR8
addr[9] => rom.waddr_a[9].DATAIN
addr[9] => rom.WADDR9
addr[9] => rom.RADDR9
addr[10] => rom.waddr_a[10].DATAIN
addr[10] => rom.WADDR10
addr[10] => rom.RADDR10
addr[11] => rom.waddr_a[11].DATAIN
addr[11] => rom.WADDR11
addr[11] => rom.RADDR11
addr[12] => rom.waddr_a[12].DATAIN
addr[12] => rom.WADDR12
addr[12] => rom.RADDR12
addr[13] => rom.waddr_a[13].DATAIN
addr[13] => rom.WADDR13
addr[13] => rom.RADDR13
addr[14] => rom.waddr_a[14].DATAIN
addr[14] => rom.WADDR14
addr[14] => rom.RADDR14
addr[15] => rom.waddr_a[15].DATAIN
addr[15] => rom.WADDR15
addr[15] => rom.RADDR15
addr[16] => rom.waddr_a[16].DATAIN
addr[16] => rom.WADDR16
addr[16] => rom.RADDR16
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
CLOCK_50 => rom.we_a.CLK
CLOCK_50 => rom.waddr_a[16].CLK
CLOCK_50 => rom.waddr_a[15].CLK
CLOCK_50 => rom.waddr_a[14].CLK
CLOCK_50 => rom.waddr_a[13].CLK
CLOCK_50 => rom.waddr_a[12].CLK
CLOCK_50 => rom.waddr_a[11].CLK
CLOCK_50 => rom.waddr_a[10].CLK
CLOCK_50 => rom.waddr_a[9].CLK
CLOCK_50 => rom.waddr_a[8].CLK
CLOCK_50 => rom.waddr_a[7].CLK
CLOCK_50 => rom.waddr_a[6].CLK
CLOCK_50 => rom.waddr_a[5].CLK
CLOCK_50 => rom.waddr_a[4].CLK
CLOCK_50 => rom.waddr_a[3].CLK
CLOCK_50 => rom.waddr_a[2].CLK
CLOCK_50 => rom.waddr_a[1].CLK
CLOCK_50 => rom.waddr_a[0].CLK
CLOCK_50 => rom.data_a[7].CLK
CLOCK_50 => rom.data_a[6].CLK
CLOCK_50 => rom.data_a[5].CLK
CLOCK_50 => rom.data_a[4].CLK
CLOCK_50 => rom.data_a[3].CLK
CLOCK_50 => rom.data_a[2].CLK
CLOCK_50 => rom.data_a[1].CLK
CLOCK_50 => rom.data_a[0].CLK
CLOCK_50 => out_data[0]~reg0.CLK
CLOCK_50 => out_data[1]~reg0.CLK
CLOCK_50 => out_data[2]~reg0.CLK
CLOCK_50 => out_data[3]~reg0.CLK
CLOCK_50 => out_data[4]~reg0.CLK
CLOCK_50 => out_data[5]~reg0.CLK
CLOCK_50 => out_data[6]~reg0.CLK
CLOCK_50 => out_data[7]~reg0.CLK
CLOCK_50 => rom.CLK0
data_in[0] => rom.data_a[0].DATAIN
data_in[0] => rom.DATAIN
data_in[1] => rom.data_a[1].DATAIN
data_in[1] => rom.DATAIN1
data_in[2] => rom.data_a[2].DATAIN
data_in[2] => rom.DATAIN2
data_in[3] => rom.data_a[3].DATAIN
data_in[3] => rom.DATAIN3
data_in[4] => rom.data_a[4].DATAIN
data_in[4] => rom.DATAIN4
data_in[5] => rom.data_a[5].DATAIN
data_in[5] => rom.DATAIN5
data_in[6] => rom.data_a[6].DATAIN
data_in[6] => rom.DATAIN6
data_in[7] => rom.data_a[7].DATAIN
data_in[7] => rom.DATAIN7
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => rom.DATAB
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => rom.OUTPUTSELECT
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|deneme4:d
addr[0] => rom.waddr_a[0].DATAIN
addr[0] => rom.WADDR
addr[0] => rom.RADDR
addr[1] => rom.waddr_a[1].DATAIN
addr[1] => rom.WADDR1
addr[1] => rom.RADDR1
addr[2] => rom.waddr_a[2].DATAIN
addr[2] => rom.WADDR2
addr[2] => rom.RADDR2
addr[3] => rom.waddr_a[3].DATAIN
addr[3] => rom.WADDR3
addr[3] => rom.RADDR3
addr[4] => rom.waddr_a[4].DATAIN
addr[4] => rom.WADDR4
addr[4] => rom.RADDR4
addr[5] => rom.waddr_a[5].DATAIN
addr[5] => rom.WADDR5
addr[5] => rom.RADDR5
addr[6] => rom.waddr_a[6].DATAIN
addr[6] => rom.WADDR6
addr[6] => rom.RADDR6
addr[7] => rom.waddr_a[7].DATAIN
addr[7] => rom.WADDR7
addr[7] => rom.RADDR7
addr[8] => rom.waddr_a[8].DATAIN
addr[8] => rom.WADDR8
addr[8] => rom.RADDR8
addr[9] => rom.waddr_a[9].DATAIN
addr[9] => rom.WADDR9
addr[9] => rom.RADDR9
addr[10] => rom.waddr_a[10].DATAIN
addr[10] => rom.WADDR10
addr[10] => rom.RADDR10
addr[11] => rom.waddr_a[11].DATAIN
addr[11] => rom.WADDR11
addr[11] => rom.RADDR11
addr[12] => rom.waddr_a[12].DATAIN
addr[12] => rom.WADDR12
addr[12] => rom.RADDR12
addr[13] => rom.waddr_a[13].DATAIN
addr[13] => rom.WADDR13
addr[13] => rom.RADDR13
addr[14] => rom.waddr_a[14].DATAIN
addr[14] => rom.WADDR14
addr[14] => rom.RADDR14
addr[15] => rom.waddr_a[15].DATAIN
addr[15] => rom.WADDR15
addr[15] => rom.RADDR15
addr[16] => rom.waddr_a[16].DATAIN
addr[16] => rom.WADDR16
addr[16] => rom.RADDR16
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
CLOCK_50 => rom.we_a.CLK
CLOCK_50 => rom.waddr_a[16].CLK
CLOCK_50 => rom.waddr_a[15].CLK
CLOCK_50 => rom.waddr_a[14].CLK
CLOCK_50 => rom.waddr_a[13].CLK
CLOCK_50 => rom.waddr_a[12].CLK
CLOCK_50 => rom.waddr_a[11].CLK
CLOCK_50 => rom.waddr_a[10].CLK
CLOCK_50 => rom.waddr_a[9].CLK
CLOCK_50 => rom.waddr_a[8].CLK
CLOCK_50 => rom.waddr_a[7].CLK
CLOCK_50 => rom.waddr_a[6].CLK
CLOCK_50 => rom.waddr_a[5].CLK
CLOCK_50 => rom.waddr_a[4].CLK
CLOCK_50 => rom.waddr_a[3].CLK
CLOCK_50 => rom.waddr_a[2].CLK
CLOCK_50 => rom.waddr_a[1].CLK
CLOCK_50 => rom.waddr_a[0].CLK
CLOCK_50 => rom.data_a[7].CLK
CLOCK_50 => rom.data_a[6].CLK
CLOCK_50 => rom.data_a[5].CLK
CLOCK_50 => rom.data_a[4].CLK
CLOCK_50 => rom.data_a[3].CLK
CLOCK_50 => rom.data_a[2].CLK
CLOCK_50 => rom.data_a[1].CLK
CLOCK_50 => rom.data_a[0].CLK
CLOCK_50 => out_data[0]~reg0.CLK
CLOCK_50 => out_data[1]~reg0.CLK
CLOCK_50 => out_data[2]~reg0.CLK
CLOCK_50 => out_data[3]~reg0.CLK
CLOCK_50 => out_data[4]~reg0.CLK
CLOCK_50 => out_data[5]~reg0.CLK
CLOCK_50 => out_data[6]~reg0.CLK
CLOCK_50 => out_data[7]~reg0.CLK
CLOCK_50 => rom.CLK0
data_in[0] => rom.data_a[0].DATAIN
data_in[0] => rom.DATAIN
data_in[1] => rom.data_a[1].DATAIN
data_in[1] => rom.DATAIN1
data_in[2] => rom.data_a[2].DATAIN
data_in[2] => rom.DATAIN2
data_in[3] => rom.data_a[3].DATAIN
data_in[3] => rom.DATAIN3
data_in[4] => rom.data_a[4].DATAIN
data_in[4] => rom.DATAIN4
data_in[5] => rom.data_a[5].DATAIN
data_in[5] => rom.DATAIN5
data_in[6] => rom.data_a[6].DATAIN
data_in[6] => rom.DATAIN6
data_in[7] => rom.data_a[7].DATAIN
data_in[7] => rom.DATAIN7
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => out_data.OUTPUTSELECT
write => rom.DATAB
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => out_data.OUTPUTSELECT
ENABLE => rom.OUTPUTSELECT
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|vga_sync:sinyaller
clk => clk.IN1
reset => h_count_reg[0].ACLR
reset => h_count_reg[1].ACLR
reset => h_count_reg[2].ACLR
reset => h_count_reg[3].ACLR
reset => h_count_reg[4].ACLR
reset => h_count_reg[5].ACLR
reset => h_count_reg[6].ACLR
reset => h_count_reg[7].ACLR
reset => h_count_reg[8].ACLR
reset => h_count_reg[9].ACLR
reset => v_count_reg[0].ACLR
reset => v_count_reg[1].ACLR
reset => v_count_reg[2].ACLR
reset => v_count_reg[3].ACLR
reset => v_count_reg[4].ACLR
reset => v_count_reg[5].ACLR
reset => v_count_reg[6].ACLR
reset => v_count_reg[7].ACLR
reset => v_count_reg[8].ACLR
reset => v_count_reg[9].ACLR
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
CLK <= F_25MHz:freq_downgrade.port1
x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
new_frame <= new_frame.DB_MAX_OUTPUT_PORT_TYPE


|print|vga_sync:sinyaller|F_25MHz:freq_downgrade
clk => DOWNCOUNTER.CLK
CLK <= DOWNCOUNTER.DB_MAX_OUTPUT_PORT_TYPE


|print|pure_numbers:sayi_hafiza
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
number[0] => Mux0.IN9
number[0] => Mux1.IN9
number[0] => Mux2.IN9
number[0] => Mux3.IN9
number[0] => Mux4.IN9
number[0] => Mux5.IN9
number[0] => Mux6.IN9
number[0] => Mux7.IN9
number[1] => Mux0.IN8
number[1] => Mux1.IN8
number[1] => Mux2.IN8
number[1] => Mux3.IN8
number[1] => Mux4.IN8
number[1] => Mux5.IN8
number[1] => Mux6.IN8
number[1] => Mux7.IN8
number[2] => Mux0.IN7
number[2] => Mux1.IN7
number[2] => Mux2.IN7
number[2] => Mux3.IN7
number[2] => Mux4.IN7
number[2] => Mux5.IN7
number[2] => Mux6.IN7
number[2] => Mux7.IN7
number[3] => Mux0.IN6
number[3] => Mux1.IN6
number[3] => Mux2.IN6
number[3] => Mux3.IN6
number[3] => Mux4.IN6
number[3] => Mux5.IN6
number[3] => Mux6.IN6
number[3] => Mux7.IN6
addr[0] => zero.RADDR
addr[0] => one.RADDR
addr[0] => two.RADDR
addr[0] => three.RADDR
addr[0] => four.RADDR
addr[0] => five.RADDR
addr[0] => six.RADDR
addr[0] => seven.RADDR
addr[0] => eight.RADDR
addr[0] => nine.RADDR
addr[1] => zero.RADDR1
addr[1] => one.RADDR1
addr[1] => two.RADDR1
addr[1] => three.RADDR1
addr[1] => four.RADDR1
addr[1] => five.RADDR1
addr[1] => six.RADDR1
addr[1] => seven.RADDR1
addr[1] => eight.RADDR1
addr[1] => nine.RADDR1
addr[2] => zero.RADDR2
addr[2] => one.RADDR2
addr[2] => two.RADDR2
addr[2] => three.RADDR2
addr[2] => four.RADDR2
addr[2] => five.RADDR2
addr[2] => six.RADDR2
addr[2] => seven.RADDR2
addr[2] => eight.RADDR2
addr[2] => nine.RADDR2
addr[3] => zero.RADDR3
addr[3] => one.RADDR3
addr[3] => two.RADDR3
addr[3] => three.RADDR3
addr[3] => four.RADDR3
addr[3] => five.RADDR3
addr[3] => six.RADDR3
addr[3] => seven.RADDR3
addr[3] => eight.RADDR3
addr[3] => nine.RADDR3
addr[4] => zero.RADDR4
addr[4] => one.RADDR4
addr[4] => two.RADDR4
addr[4] => three.RADDR4
addr[4] => four.RADDR4
addr[4] => five.RADDR4
addr[4] => six.RADDR4
addr[4] => seven.RADDR4
addr[4] => eight.RADDR4
addr[4] => nine.RADDR4
addr[5] => zero.RADDR5
addr[5] => one.RADDR5
addr[5] => two.RADDR5
addr[5] => three.RADDR5
addr[5] => four.RADDR5
addr[5] => five.RADDR5
addr[5] => six.RADDR5
addr[5] => seven.RADDR5
addr[5] => eight.RADDR5
addr[5] => nine.RADDR5
addr[6] => zero.RADDR6
addr[6] => one.RADDR6
addr[6] => two.RADDR6
addr[6] => three.RADDR6
addr[6] => four.RADDR6
addr[6] => five.RADDR6
addr[6] => six.RADDR6
addr[6] => seven.RADDR6
addr[6] => eight.RADDR6
addr[6] => nine.RADDR6
addr[7] => zero.RADDR7
addr[7] => one.RADDR7
addr[7] => two.RADDR7
addr[7] => three.RADDR7
addr[7] => four.RADDR7
addr[7] => five.RADDR7
addr[7] => six.RADDR7
addr[7] => seven.RADDR7
addr[7] => eight.RADDR7
addr[7] => nine.RADDR7
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|pure_numbers:digit_hafiza
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
number[0] => Mux0.IN9
number[0] => Mux1.IN9
number[0] => Mux2.IN9
number[0] => Mux3.IN9
number[0] => Mux4.IN9
number[0] => Mux5.IN9
number[0] => Mux6.IN9
number[0] => Mux7.IN9
number[1] => Mux0.IN8
number[1] => Mux1.IN8
number[1] => Mux2.IN8
number[1] => Mux3.IN8
number[1] => Mux4.IN8
number[1] => Mux5.IN8
number[1] => Mux6.IN8
number[1] => Mux7.IN8
number[2] => Mux0.IN7
number[2] => Mux1.IN7
number[2] => Mux2.IN7
number[2] => Mux3.IN7
number[2] => Mux4.IN7
number[2] => Mux5.IN7
number[2] => Mux6.IN7
number[2] => Mux7.IN7
number[3] => Mux0.IN6
number[3] => Mux1.IN6
number[3] => Mux2.IN6
number[3] => Mux3.IN6
number[3] => Mux4.IN6
number[3] => Mux5.IN6
number[3] => Mux6.IN6
number[3] => Mux7.IN6
addr[0] => zero.RADDR
addr[0] => one.RADDR
addr[0] => two.RADDR
addr[0] => three.RADDR
addr[0] => four.RADDR
addr[0] => five.RADDR
addr[0] => six.RADDR
addr[0] => seven.RADDR
addr[0] => eight.RADDR
addr[0] => nine.RADDR
addr[1] => zero.RADDR1
addr[1] => one.RADDR1
addr[1] => two.RADDR1
addr[1] => three.RADDR1
addr[1] => four.RADDR1
addr[1] => five.RADDR1
addr[1] => six.RADDR1
addr[1] => seven.RADDR1
addr[1] => eight.RADDR1
addr[1] => nine.RADDR1
addr[2] => zero.RADDR2
addr[2] => one.RADDR2
addr[2] => two.RADDR2
addr[2] => three.RADDR2
addr[2] => four.RADDR2
addr[2] => five.RADDR2
addr[2] => six.RADDR2
addr[2] => seven.RADDR2
addr[2] => eight.RADDR2
addr[2] => nine.RADDR2
addr[3] => zero.RADDR3
addr[3] => one.RADDR3
addr[3] => two.RADDR3
addr[3] => three.RADDR3
addr[3] => four.RADDR3
addr[3] => five.RADDR3
addr[3] => six.RADDR3
addr[3] => seven.RADDR3
addr[3] => eight.RADDR3
addr[3] => nine.RADDR3
addr[4] => zero.RADDR4
addr[4] => one.RADDR4
addr[4] => two.RADDR4
addr[4] => three.RADDR4
addr[4] => four.RADDR4
addr[4] => five.RADDR4
addr[4] => six.RADDR4
addr[4] => seven.RADDR4
addr[4] => eight.RADDR4
addr[4] => nine.RADDR4
addr[5] => zero.RADDR5
addr[5] => one.RADDR5
addr[5] => two.RADDR5
addr[5] => three.RADDR5
addr[5] => four.RADDR5
addr[5] => five.RADDR5
addr[5] => six.RADDR5
addr[5] => seven.RADDR5
addr[5] => eight.RADDR5
addr[5] => nine.RADDR5
addr[6] => zero.RADDR6
addr[6] => one.RADDR6
addr[6] => two.RADDR6
addr[6] => three.RADDR6
addr[6] => four.RADDR6
addr[6] => five.RADDR6
addr[6] => six.RADDR6
addr[6] => seven.RADDR6
addr[6] => eight.RADDR6
addr[6] => nine.RADDR6
addr[7] => zero.RADDR7
addr[7] => one.RADDR7
addr[7] => two.RADDR7
addr[7] => three.RADDR7
addr[7] => four.RADDR7
addr[7] => five.RADDR7
addr[7] => six.RADDR7
addr[7] => seven.RADDR7
addr[7] => eight.RADDR7
addr[7] => nine.RADDR7
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|colored_numbers:hafiza
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
color[0] => Mux32.IN5
color[0] => Mux33.IN5
color[0] => Mux34.IN5
color[0] => Mux35.IN5
color[0] => Mux36.IN5
color[0] => Mux37.IN5
color[0] => Mux38.IN5
color[0] => Mux39.IN5
color[1] => Mux32.IN4
color[1] => Mux33.IN4
color[1] => Mux34.IN4
color[1] => Mux35.IN4
color[1] => Mux36.IN4
color[1] => Mux37.IN4
color[1] => Mux38.IN4
color[1] => Mux39.IN4
number[0] => Mux0.IN3
number[0] => Mux1.IN3
number[0] => Mux2.IN3
number[0] => Mux3.IN3
number[0] => Mux4.IN3
number[0] => Mux5.IN3
number[0] => Mux6.IN3
number[0] => Mux7.IN3
number[0] => Mux8.IN3
number[0] => Mux9.IN3
number[0] => Mux10.IN3
number[0] => Mux11.IN3
number[0] => Mux12.IN3
number[0] => Mux13.IN3
number[0] => Mux14.IN3
number[0] => Mux15.IN3
number[0] => Mux16.IN3
number[0] => Mux17.IN3
number[0] => Mux18.IN3
number[0] => Mux19.IN3
number[0] => Mux20.IN3
number[0] => Mux21.IN3
number[0] => Mux22.IN3
number[0] => Mux23.IN3
number[0] => Mux24.IN3
number[0] => Mux25.IN3
number[0] => Mux26.IN3
number[0] => Mux27.IN3
number[0] => Mux28.IN3
number[0] => Mux29.IN3
number[0] => Mux30.IN3
number[0] => Mux31.IN3
number[1] => Mux0.IN2
number[1] => Mux1.IN2
number[1] => Mux2.IN2
number[1] => Mux3.IN2
number[1] => Mux4.IN2
number[1] => Mux5.IN2
number[1] => Mux6.IN2
number[1] => Mux7.IN2
number[1] => Mux8.IN2
number[1] => Mux9.IN2
number[1] => Mux10.IN2
number[1] => Mux11.IN2
number[1] => Mux12.IN2
number[1] => Mux13.IN2
number[1] => Mux14.IN2
number[1] => Mux15.IN2
number[1] => Mux16.IN2
number[1] => Mux17.IN2
number[1] => Mux18.IN2
number[1] => Mux19.IN2
number[1] => Mux20.IN2
number[1] => Mux21.IN2
number[1] => Mux22.IN2
number[1] => Mux23.IN2
number[1] => Mux24.IN2
number[1] => Mux25.IN2
number[1] => Mux26.IN2
number[1] => Mux27.IN2
number[1] => Mux28.IN2
number[1] => Mux29.IN2
number[1] => Mux30.IN2
number[1] => Mux31.IN2
number[2] => Mux0.IN1
number[2] => Mux1.IN1
number[2] => Mux2.IN1
number[2] => Mux3.IN1
number[2] => Mux4.IN1
number[2] => Mux5.IN1
number[2] => Mux6.IN1
number[2] => Mux7.IN1
number[2] => Mux8.IN1
number[2] => Mux9.IN1
number[2] => Mux10.IN1
number[2] => Mux11.IN1
number[2] => Mux12.IN1
number[2] => Mux13.IN1
number[2] => Mux14.IN1
number[2] => Mux15.IN1
number[2] => Mux16.IN1
number[2] => Mux17.IN1
number[2] => Mux18.IN1
number[2] => Mux19.IN1
number[2] => Mux20.IN1
number[2] => Mux21.IN1
number[2] => Mux22.IN1
number[2] => Mux23.IN1
number[2] => Mux24.IN1
number[2] => Mux25.IN1
number[2] => Mux26.IN1
number[2] => Mux27.IN1
number[2] => Mux28.IN1
number[2] => Mux29.IN1
number[2] => Mux30.IN1
number[2] => Mux31.IN1
addr[0] => red0.RADDR
addr[0] => red1.RADDR
addr[0] => red2.RADDR
addr[0] => red3.RADDR
addr[0] => blue0.RADDR
addr[0] => blue1.RADDR
addr[0] => blue2.RADDR
addr[0] => blue3.RADDR
addr[0] => green0.RADDR
addr[0] => green1.RADDR
addr[0] => green2.RADDR
addr[0] => green3.RADDR
addr[0] => yellow0.RADDR
addr[0] => yellow1.RADDR
addr[0] => yellow2.RADDR
addr[0] => yellow3.RADDR
addr[1] => red0.RADDR1
addr[1] => red1.RADDR1
addr[1] => red2.RADDR1
addr[1] => red3.RADDR1
addr[1] => blue0.RADDR1
addr[1] => blue1.RADDR1
addr[1] => blue2.RADDR1
addr[1] => blue3.RADDR1
addr[1] => green0.RADDR1
addr[1] => green1.RADDR1
addr[1] => green2.RADDR1
addr[1] => green3.RADDR1
addr[1] => yellow0.RADDR1
addr[1] => yellow1.RADDR1
addr[1] => yellow2.RADDR1
addr[1] => yellow3.RADDR1
addr[2] => red0.RADDR2
addr[2] => red1.RADDR2
addr[2] => red2.RADDR2
addr[2] => red3.RADDR2
addr[2] => blue0.RADDR2
addr[2] => blue1.RADDR2
addr[2] => blue2.RADDR2
addr[2] => blue3.RADDR2
addr[2] => green0.RADDR2
addr[2] => green1.RADDR2
addr[2] => green2.RADDR2
addr[2] => green3.RADDR2
addr[2] => yellow0.RADDR2
addr[2] => yellow1.RADDR2
addr[2] => yellow2.RADDR2
addr[2] => yellow3.RADDR2
addr[3] => red0.RADDR3
addr[3] => red1.RADDR3
addr[3] => red2.RADDR3
addr[3] => red3.RADDR3
addr[3] => blue0.RADDR3
addr[3] => blue1.RADDR3
addr[3] => blue2.RADDR3
addr[3] => blue3.RADDR3
addr[3] => green0.RADDR3
addr[3] => green1.RADDR3
addr[3] => green2.RADDR3
addr[3] => green3.RADDR3
addr[3] => yellow0.RADDR3
addr[3] => yellow1.RADDR3
addr[3] => yellow2.RADDR3
addr[3] => yellow3.RADDR3
addr[4] => red0.RADDR4
addr[4] => red1.RADDR4
addr[4] => red2.RADDR4
addr[4] => red3.RADDR4
addr[4] => blue0.RADDR4
addr[4] => blue1.RADDR4
addr[4] => blue2.RADDR4
addr[4] => blue3.RADDR4
addr[4] => green0.RADDR4
addr[4] => green1.RADDR4
addr[4] => green2.RADDR4
addr[4] => green3.RADDR4
addr[4] => yellow0.RADDR4
addr[4] => yellow1.RADDR4
addr[4] => yellow2.RADDR4
addr[4] => yellow3.RADDR4
addr[5] => red0.RADDR5
addr[5] => red1.RADDR5
addr[5] => red2.RADDR5
addr[5] => red3.RADDR5
addr[5] => blue0.RADDR5
addr[5] => blue1.RADDR5
addr[5] => blue2.RADDR5
addr[5] => blue3.RADDR5
addr[5] => green0.RADDR5
addr[5] => green1.RADDR5
addr[5] => green2.RADDR5
addr[5] => green3.RADDR5
addr[5] => yellow0.RADDR5
addr[5] => yellow1.RADDR5
addr[5] => yellow2.RADDR5
addr[5] => yellow3.RADDR5
addr[6] => red0.RADDR6
addr[6] => red1.RADDR6
addr[6] => red2.RADDR6
addr[6] => red3.RADDR6
addr[6] => blue0.RADDR6
addr[6] => blue1.RADDR6
addr[6] => blue2.RADDR6
addr[6] => blue3.RADDR6
addr[6] => green0.RADDR6
addr[6] => green1.RADDR6
addr[6] => green2.RADDR6
addr[6] => green3.RADDR6
addr[6] => yellow0.RADDR6
addr[6] => yellow1.RADDR6
addr[6] => yellow2.RADDR6
addr[6] => yellow3.RADDR6
addr[7] => red0.RADDR7
addr[7] => red1.RADDR7
addr[7] => red2.RADDR7
addr[7] => red3.RADDR7
addr[7] => blue0.RADDR7
addr[7] => blue1.RADDR7
addr[7] => blue2.RADDR7
addr[7] => blue3.RADDR7
addr[7] => green0.RADDR7
addr[7] => green1.RADDR7
addr[7] => green2.RADDR7
addr[7] => green3.RADDR7
addr[7] => yellow0.RADDR7
addr[7] => yellow1.RADDR7
addr[7] => yellow2.RADDR7
addr[7] => yellow3.RADDR7
addr[8] => red0.RADDR8
addr[8] => red1.RADDR8
addr[8] => red2.RADDR8
addr[8] => red3.RADDR8
addr[8] => blue0.RADDR8
addr[8] => blue1.RADDR8
addr[8] => blue2.RADDR8
addr[8] => blue3.RADDR8
addr[8] => green0.RADDR8
addr[8] => green1.RADDR8
addr[8] => green2.RADDR8
addr[8] => green3.RADDR8
addr[8] => yellow0.RADDR8
addr[8] => yellow1.RADDR8
addr[8] => yellow2.RADDR8
addr[8] => yellow3.RADDR8
addr[9] => red0.RADDR9
addr[9] => red1.RADDR9
addr[9] => red2.RADDR9
addr[9] => red3.RADDR9
addr[9] => blue0.RADDR9
addr[9] => blue1.RADDR9
addr[9] => blue2.RADDR9
addr[9] => blue3.RADDR9
addr[9] => green0.RADDR9
addr[9] => green1.RADDR9
addr[9] => green2.RADDR9
addr[9] => green3.RADDR9
addr[9] => yellow0.RADDR9
addr[9] => yellow1.RADDR9
addr[9] => yellow2.RADDR9
addr[9] => yellow3.RADDR9
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|overall:DUT
clk => bf2_read[0]~reg0.CLK
clk => bf2_read[1]~reg0.CLK
clk => bf2_read[2]~reg0.CLK
clk => bf2_read[3]~reg0.CLK
clk => bf2_read[4]~reg0.CLK
clk => bf2_read[5]~reg0.CLK
clk => bf2_read[6]~reg0.CLK
clk => bf2_read[7]~reg0.CLK
clk => bf3_read[0]~reg0.CLK
clk => bf3_read[1]~reg0.CLK
clk => bf3_read[2]~reg0.CLK
clk => bf3_read[3]~reg0.CLK
clk => bf3_read[4]~reg0.CLK
clk => bf3_read[5]~reg0.CLK
clk => bf3_read[6]~reg0.CLK
clk => bf3_read[7]~reg0.CLK
clk => output_data[0]~reg0.CLK
clk => output_data[1]~reg0.CLK
clk => output_data[2]~reg0.CLK
clk => output_data[3]~reg0.CLK
clk => modifiled_clk_counter[0].CLK
clk => modifiled_clk_counter[1].CLK
clk => modifiled_clk_counter[2].CLK
clk => modifiled_clk_counter[3].CLK
clk => modifiled_clk_counter[4].CLK
clk => modifiled_clk_counter[5].CLK
clk => modifiled_clk_counter[6].CLK
clk => modifiled_clk_counter[7].CLK
clk => modifiled_clk_counter[8].CLK
clk => modifiled_clk_counter[9].CLK
clk => modifiled_clk_counter[10].CLK
clk => modifiled_clk_counter[11].CLK
clk => modifiled_clk_counter[12].CLK
clk => modifiled_clk_counter[13].CLK
clk => modifiled_clk_counter[14].CLK
clk => modifiled_clk_counter[15].CLK
clk => modifiled_clk_counter[16].CLK
clk => modifiled_clk_counter[17].CLK
clk => modifiled_clk_counter[18].CLK
clk => modifiled_clk_counter[19].CLK
clk => modifiled_clk_counter[20].CLK
clk => modifiled_clk_counter[21].CLK
clk => modifiled_clk_counter[22].CLK
clk => modifiled_clk_counter[23].CLK
clk => modifiled_clk_counter[24].CLK
clk => modifiled_clk_counter[25].CLK
clk => modifiled_clk_counter[26].CLK
clk => modifiled_clk_counter[27].CLK
clk => bf1_counter[0]~reg0.CLK
clk => bf1_counter[1]~reg0.CLK
clk => bf1_counter[2]~reg0.CLK
clk => bf1_1[0]~reg0.CLK
clk => bf1_1[1]~reg0.CLK
clk => bf1_1[2]~reg0.CLK
clk => bf1_1[3]~reg0.CLK
clk => bf1_1[4]~reg0.CLK
clk => bf1_1[5]~reg0.CLK
clk => bf1_0[0]~reg0.CLK
clk => bf1_0[1]~reg0.CLK
clk => bf1_0[2]~reg0.CLK
clk => bf1_0[3]~reg0.CLK
clk => bf1_0[4]~reg0.CLK
clk => bf1_0[5]~reg0.CLK
clk => bf2_dropped[0]~reg0.CLK
clk => bf2_dropped[1]~reg0.CLK
clk => bf2_dropped[2]~reg0.CLK
clk => bf2_dropped[3]~reg0.CLK
clk => bf2_dropped[4]~reg0.CLK
clk => bf2_dropped[5]~reg0.CLK
clk => bf2_dropped[6]~reg0.CLK
clk => bf2_dropped[7]~reg0.CLK
clk => bf2_total[0]~reg0.CLK
clk => bf2_total[1]~reg0.CLK
clk => bf2_total[2]~reg0.CLK
clk => bf2_total[3]~reg0.CLK
clk => bf2_total[4]~reg0.CLK
clk => bf2_total[5]~reg0.CLK
clk => bf2_total[6]~reg0.CLK
clk => bf2_total[7]~reg0.CLK
clk => bf2_counter[0]~reg0.CLK
clk => bf2_counter[1]~reg0.CLK
clk => bf2_counter[2]~reg0.CLK
clk => bf2_1[0]~reg0.CLK
clk => bf2_1[1]~reg0.CLK
clk => bf2_1[2]~reg0.CLK
clk => bf2_1[3]~reg0.CLK
clk => bf2_1[4]~reg0.CLK
clk => bf2_1[5]~reg0.CLK
clk => bf2_0[0]~reg0.CLK
clk => bf2_0[1]~reg0.CLK
clk => bf2_0[2]~reg0.CLK
clk => bf2_0[3]~reg0.CLK
clk => bf2_0[4]~reg0.CLK
clk => bf2_0[5]~reg0.CLK
clk => bf3_dropped[0]~reg0.CLK
clk => bf3_dropped[1]~reg0.CLK
clk => bf3_dropped[2]~reg0.CLK
clk => bf3_dropped[3]~reg0.CLK
clk => bf3_dropped[4]~reg0.CLK
clk => bf3_dropped[5]~reg0.CLK
clk => bf3_dropped[6]~reg0.CLK
clk => bf3_dropped[7]~reg0.CLK
clk => bf3_total[0]~reg0.CLK
clk => bf3_total[1]~reg0.CLK
clk => bf3_total[2]~reg0.CLK
clk => bf3_total[3]~reg0.CLK
clk => bf3_total[4]~reg0.CLK
clk => bf3_total[5]~reg0.CLK
clk => bf3_total[6]~reg0.CLK
clk => bf3_total[7]~reg0.CLK
clk => bf3_counter[0]~reg0.CLK
clk => bf3_counter[1]~reg0.CLK
clk => bf3_counter[2]~reg0.CLK
clk => bf3_1[0]~reg0.CLK
clk => bf3_1[1]~reg0.CLK
clk => bf3_1[2]~reg0.CLK
clk => bf3_1[3]~reg0.CLK
clk => bf3_1[4]~reg0.CLK
clk => bf3_1[5]~reg0.CLK
clk => bf3_0[0]~reg0.CLK
clk => bf3_0[1]~reg0.CLK
clk => bf3_0[2]~reg0.CLK
clk => bf3_0[3]~reg0.CLK
clk => bf3_0[4]~reg0.CLK
clk => bf3_0[5]~reg0.CLK
clk => bf4_counter[0]~reg0.CLK
clk => bf4_counter[1]~reg0.CLK
clk => bf4_counter[2]~reg0.CLK
clk => bf4_1[0]~reg0.CLK
clk => bf4_1[1]~reg0.CLK
clk => bf4_1[2]~reg0.CLK
clk => bf4_1[3]~reg0.CLK
clk => bf4_1[4]~reg0.CLK
clk => bf4_1[5]~reg0.CLK
clk => bf4_0[0]~reg0.CLK
clk => bf4_0[1]~reg0.CLK
clk => bf4_0[2]~reg0.CLK
clk => bf4_0[3]~reg0.CLK
clk => bf4_0[4]~reg0.CLK
clk => bf4_0[5]~reg0.CLK
clk => bf4_read[0]~reg0.CLK
clk => bf4_read[1]~reg0.CLK
clk => bf4_read[2]~reg0.CLK
clk => bf4_read[3]~reg0.CLK
clk => bf4_read[4]~reg0.CLK
clk => bf4_read[5]~reg0.CLK
clk => bf4_read[6]~reg0.CLK
clk => bf4_read[7]~reg0.CLK
clk => bf4_dropped[0]~reg0.CLK
clk => bf4_dropped[1]~reg0.CLK
clk => bf4_dropped[2]~reg0.CLK
clk => bf4_dropped[3]~reg0.CLK
clk => bf4_dropped[4]~reg0.CLK
clk => bf4_dropped[5]~reg0.CLK
clk => bf4_dropped[6]~reg0.CLK
clk => bf4_dropped[7]~reg0.CLK
clk => bf4_total[0]~reg0.CLK
clk => bf4_total[1]~reg0.CLK
clk => bf4_total[2]~reg0.CLK
clk => bf4_total[3]~reg0.CLK
clk => bf4_total[4]~reg0.CLK
clk => bf4_total[5]~reg0.CLK
clk => bf4_total[6]~reg0.CLK
clk => bf4_total[7]~reg0.CLK
clk => bf1_read[0]~reg0.CLK
clk => bf1_read[1]~reg0.CLK
clk => bf1_read[2]~reg0.CLK
clk => bf1_read[3]~reg0.CLK
clk => bf1_read[4]~reg0.CLK
clk => bf1_read[5]~reg0.CLK
clk => bf1_read[6]~reg0.CLK
clk => bf1_read[7]~reg0.CLK
clk => bf1_dropped[0]~reg0.CLK
clk => bf1_dropped[1]~reg0.CLK
clk => bf1_dropped[2]~reg0.CLK
clk => bf1_dropped[3]~reg0.CLK
clk => bf1_dropped[4]~reg0.CLK
clk => bf1_dropped[5]~reg0.CLK
clk => bf1_dropped[6]~reg0.CLK
clk => bf1_dropped[7]~reg0.CLK
clk => bf1_total[0]~reg0.CLK
clk => bf1_total[1]~reg0.CLK
clk => bf1_total[2]~reg0.CLK
clk => bf1_total[3]~reg0.CLK
clk => bf1_total[4]~reg0.CLK
clk => bf1_total[5]~reg0.CLK
clk => bf1_total[6]~reg0.CLK
clk => bf1_total[7]~reg0.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => zero_enabler.CLK
clk => one_enabler.CLK
clk => middle[0].CLK
clk => middle[1].CLK
clk => middle[2].CLK
clk => middle[3].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => enable~reg0.CLK
clk => state.CLK
one => always1.IN1
one => always1.IN1
zero => always1.IN1
zero => always1.IN1
start => state.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_0.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_1.OUTPUTSELECT
rst => bf4_counter.OUTPUTSELECT
rst => bf4_counter.OUTPUTSELECT
rst => bf4_counter.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_0.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_1.OUTPUTSELECT
rst => bf3_counter.OUTPUTSELECT
rst => bf3_counter.OUTPUTSELECT
rst => bf3_counter.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_total.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf3_dropped.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_0.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_1.OUTPUTSELECT
rst => bf2_counter.OUTPUTSELECT
rst => bf2_counter.OUTPUTSELECT
rst => bf2_counter.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_total.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf2_dropped.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_0.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_1.OUTPUTSELECT
rst => bf1_counter.OUTPUTSELECT
rst => bf1_counter.OUTPUTSELECT
rst => bf1_counter.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => modifiled_clk_counter.OUTPUTSELECT
rst => output_data.OUTPUTSELECT
rst => output_data.OUTPUTSELECT
rst => output_data.OUTPUTSELECT
rst => output_data.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf3_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf2_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_total.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_dropped.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf1_read.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_total.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_dropped.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf4_read.OUTPUTSELECT
rst => bf3_read[5]~reg0.ENA
rst => bf3_read[4]~reg0.ENA
rst => bf3_read[3]~reg0.ENA
rst => bf3_read[2]~reg0.ENA
rst => bf3_read[1]~reg0.ENA
rst => bf3_read[0]~reg0.ENA
rst => bf2_read[7]~reg0.ENA
rst => bf2_read[6]~reg0.ENA
rst => bf2_read[5]~reg0.ENA
rst => bf2_read[4]~reg0.ENA
rst => bf2_read[3]~reg0.ENA
rst => bf2_read[2]~reg0.ENA
rst => bf2_read[1]~reg0.ENA
rst => bf2_read[0]~reg0.ENA
rst => bf3_read[6]~reg0.ENA
rst => bf3_read[7]~reg0.ENA
rst => output_data[0]~reg0.ENA
rst => output_data[1]~reg0.ENA
rst => output_data[2]~reg0.ENA
rst => output_data[3]~reg0.ENA
rst => modifiled_clk_counter[0].ENA
rst => modifiled_clk_counter[1].ENA
rst => modifiled_clk_counter[2].ENA
rst => modifiled_clk_counter[3].ENA
rst => modifiled_clk_counter[4].ENA
rst => modifiled_clk_counter[5].ENA
rst => modifiled_clk_counter[6].ENA
rst => modifiled_clk_counter[7].ENA
rst => modifiled_clk_counter[8].ENA
rst => modifiled_clk_counter[9].ENA
rst => modifiled_clk_counter[10].ENA
rst => modifiled_clk_counter[11].ENA
rst => modifiled_clk_counter[12].ENA
rst => modifiled_clk_counter[13].ENA
rst => modifiled_clk_counter[14].ENA
rst => modifiled_clk_counter[15].ENA
rst => modifiled_clk_counter[16].ENA
rst => modifiled_clk_counter[17].ENA
rst => modifiled_clk_counter[18].ENA
rst => modifiled_clk_counter[19].ENA
rst => modifiled_clk_counter[20].ENA
rst => modifiled_clk_counter[21].ENA
rst => modifiled_clk_counter[22].ENA
rst => modifiled_clk_counter[23].ENA
rst => modifiled_clk_counter[24].ENA
rst => modifiled_clk_counter[25].ENA
rst => modifiled_clk_counter[26].ENA
rst => modifiled_clk_counter[27].ENA
rst => bf1_counter[0]~reg0.ENA
rst => bf1_counter[1]~reg0.ENA
rst => bf1_counter[2]~reg0.ENA
rst => bf1_1[0]~reg0.ENA
rst => bf1_1[1]~reg0.ENA
rst => bf1_1[2]~reg0.ENA
rst => bf1_1[3]~reg0.ENA
rst => bf1_1[4]~reg0.ENA
rst => bf1_1[5]~reg0.ENA
rst => bf1_0[0]~reg0.ENA
rst => bf1_0[1]~reg0.ENA
rst => bf1_0[2]~reg0.ENA
rst => bf1_0[3]~reg0.ENA
rst => bf1_0[4]~reg0.ENA
rst => bf1_0[5]~reg0.ENA
rst => bf2_dropped[0]~reg0.ENA
rst => bf2_dropped[1]~reg0.ENA
rst => bf2_dropped[2]~reg0.ENA
rst => bf2_dropped[3]~reg0.ENA
rst => bf2_dropped[4]~reg0.ENA
rst => bf2_dropped[5]~reg0.ENA
rst => bf2_dropped[6]~reg0.ENA
rst => bf2_dropped[7]~reg0.ENA
rst => bf2_total[0]~reg0.ENA
rst => bf2_total[1]~reg0.ENA
rst => bf2_total[2]~reg0.ENA
rst => bf2_total[3]~reg0.ENA
rst => bf2_total[4]~reg0.ENA
rst => bf2_total[5]~reg0.ENA
rst => bf2_total[6]~reg0.ENA
rst => bf2_total[7]~reg0.ENA
rst => bf2_counter[0]~reg0.ENA
rst => bf2_counter[1]~reg0.ENA
rst => bf2_counter[2]~reg0.ENA
rst => bf2_1[0]~reg0.ENA
rst => bf2_1[1]~reg0.ENA
rst => bf2_1[2]~reg0.ENA
rst => bf2_1[3]~reg0.ENA
rst => bf2_1[4]~reg0.ENA
rst => bf2_1[5]~reg0.ENA
rst => bf2_0[0]~reg0.ENA
rst => bf2_0[1]~reg0.ENA
rst => bf2_0[2]~reg0.ENA
rst => bf2_0[3]~reg0.ENA
rst => bf2_0[4]~reg0.ENA
rst => bf2_0[5]~reg0.ENA
rst => bf3_dropped[0]~reg0.ENA
rst => bf3_dropped[1]~reg0.ENA
rst => bf3_dropped[2]~reg0.ENA
rst => bf3_dropped[3]~reg0.ENA
rst => bf3_dropped[4]~reg0.ENA
rst => bf3_dropped[5]~reg0.ENA
rst => bf3_dropped[6]~reg0.ENA
rst => bf3_dropped[7]~reg0.ENA
rst => bf3_total[0]~reg0.ENA
rst => bf3_total[1]~reg0.ENA
rst => bf3_total[2]~reg0.ENA
rst => bf3_total[3]~reg0.ENA
rst => bf3_total[4]~reg0.ENA
rst => bf3_total[5]~reg0.ENA
rst => bf3_total[6]~reg0.ENA
rst => bf3_total[7]~reg0.ENA
rst => bf3_counter[0]~reg0.ENA
rst => bf3_counter[1]~reg0.ENA
rst => bf3_counter[2]~reg0.ENA
rst => bf3_1[0]~reg0.ENA
rst => bf3_1[1]~reg0.ENA
rst => bf3_1[2]~reg0.ENA
rst => bf3_1[3]~reg0.ENA
rst => bf3_1[4]~reg0.ENA
rst => bf3_1[5]~reg0.ENA
rst => bf3_0[0]~reg0.ENA
rst => bf3_0[1]~reg0.ENA
rst => bf3_0[2]~reg0.ENA
rst => bf3_0[3]~reg0.ENA
rst => bf3_0[4]~reg0.ENA
rst => bf3_0[5]~reg0.ENA
rst => bf4_counter[0]~reg0.ENA
rst => bf4_counter[1]~reg0.ENA
rst => bf4_counter[2]~reg0.ENA
rst => bf4_1[0]~reg0.ENA
rst => bf4_1[1]~reg0.ENA
rst => bf4_1[2]~reg0.ENA
rst => bf4_1[3]~reg0.ENA
rst => bf4_1[4]~reg0.ENA
rst => bf4_1[5]~reg0.ENA
rst => bf4_0[0]~reg0.ENA
rst => bf4_0[1]~reg0.ENA
rst => bf4_0[2]~reg0.ENA
rst => bf4_0[3]~reg0.ENA
rst => bf4_0[4]~reg0.ENA
rst => bf4_0[5]~reg0.ENA
bf1_0[0] <= bf1_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_0[1] <= bf1_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_0[2] <= bf1_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_0[3] <= bf1_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_0[4] <= bf1_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_0[5] <= bf1_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[0] <= bf1_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[1] <= bf1_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[2] <= bf1_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[3] <= bf1_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[4] <= bf1_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_1[5] <= bf1_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_counter[0] <= bf1_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_counter[1] <= bf1_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_counter[2] <= bf1_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[0] <= bf2_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[1] <= bf2_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[2] <= bf2_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[3] <= bf2_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[4] <= bf2_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_0[5] <= bf2_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[0] <= bf2_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[1] <= bf2_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[2] <= bf2_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[3] <= bf2_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[4] <= bf2_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_1[5] <= bf2_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[0] <= bf3_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[1] <= bf3_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[2] <= bf3_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[3] <= bf3_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[4] <= bf3_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_0[5] <= bf3_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[0] <= bf3_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[1] <= bf3_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[2] <= bf3_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[3] <= bf3_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[4] <= bf3_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_1[5] <= bf3_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[0] <= bf4_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[1] <= bf4_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[2] <= bf4_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[3] <= bf4_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[4] <= bf4_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_0[5] <= bf4_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[0] <= bf4_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[1] <= bf4_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[2] <= bf4_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[3] <= bf4_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[4] <= bf4_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_1[5] <= bf4_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_counter[0] <= bf2_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_counter[1] <= bf2_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_counter[2] <= bf2_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_counter[0] <= bf3_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_counter[1] <= bf3_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_counter[2] <= bf3_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_counter[0] <= bf4_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_counter[1] <= bf4_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_counter[2] <= bf4_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[0] <= bf1_dropped[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[1] <= bf1_dropped[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[2] <= bf1_dropped[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[3] <= bf1_dropped[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[4] <= bf1_dropped[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[5] <= bf1_dropped[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[6] <= bf1_dropped[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_dropped[7] <= bf1_dropped[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[0] <= bf2_dropped[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[1] <= bf2_dropped[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[2] <= bf2_dropped[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[3] <= bf2_dropped[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[4] <= bf2_dropped[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[5] <= bf2_dropped[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[6] <= bf2_dropped[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_dropped[7] <= bf2_dropped[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[0] <= bf3_dropped[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[1] <= bf3_dropped[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[2] <= bf3_dropped[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[3] <= bf3_dropped[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[4] <= bf3_dropped[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[5] <= bf3_dropped[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[6] <= bf3_dropped[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_dropped[7] <= bf3_dropped[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[0] <= bf4_dropped[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[1] <= bf4_dropped[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[2] <= bf4_dropped[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[3] <= bf4_dropped[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[4] <= bf4_dropped[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[5] <= bf4_dropped[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[6] <= bf4_dropped[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_dropped[7] <= bf4_dropped[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[0] <= bf1_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[1] <= bf1_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[2] <= bf1_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[3] <= bf1_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[4] <= bf1_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[5] <= bf1_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[6] <= bf1_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_total[7] <= bf1_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[0] <= bf2_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[1] <= bf2_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[2] <= bf2_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[3] <= bf2_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[4] <= bf2_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[5] <= bf2_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[6] <= bf2_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_total[7] <= bf2_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[0] <= bf3_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[1] <= bf3_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[2] <= bf3_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[3] <= bf3_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[4] <= bf3_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[5] <= bf3_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[6] <= bf3_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_total[7] <= bf3_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[0] <= bf4_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[1] <= bf4_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[2] <= bf4_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[3] <= bf4_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[4] <= bf4_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[5] <= bf4_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[6] <= bf4_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_total[7] <= bf4_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[0] <= bf1_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[1] <= bf1_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[2] <= bf1_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[3] <= bf1_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[4] <= bf1_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[5] <= bf1_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[6] <= bf1_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf1_read[7] <= bf1_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[0] <= bf2_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[1] <= bf2_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[2] <= bf2_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[3] <= bf2_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[4] <= bf2_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[5] <= bf2_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[6] <= bf2_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf2_read[7] <= bf2_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[0] <= bf3_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[1] <= bf3_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[2] <= bf3_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[3] <= bf3_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[4] <= bf3_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[5] <= bf3_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[6] <= bf3_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf3_read[7] <= bf3_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[0] <= bf4_read[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[1] <= bf4_read[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[2] <= bf4_read[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[3] <= bf4_read[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[4] <= bf4_read[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[5] <= bf4_read[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[6] <= bf4_read[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bf4_read[7] <= bf4_read[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[0] <= output_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= output_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= output_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= output_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|box_printer:selector
F25MHZ => number[0]~reg0.CLK
F25MHZ => number[1]~reg0.CLK
F25MHZ => number[2]~reg0.CLK
F25MHZ => y_low_lim[0]~reg0.CLK
F25MHZ => y_low_lim[1]~reg0.CLK
F25MHZ => y_low_lim[2]~reg0.CLK
F25MHZ => y_low_lim[3]~reg0.CLK
F25MHZ => y_low_lim[4]~reg0.CLK
F25MHZ => y_low_lim[5]~reg0.CLK
F25MHZ => y_low_lim[6]~reg0.CLK
F25MHZ => y_low_lim[7]~reg0.CLK
F25MHZ => y_low_lim[8]~reg0.CLK
F25MHZ => y_low_lim[9]~reg0.CLK
F25MHZ => x_low_lim[0]~reg0.CLK
F25MHZ => x_low_lim[1]~reg0.CLK
F25MHZ => x_low_lim[2]~reg0.CLK
F25MHZ => x_low_lim[3]~reg0.CLK
F25MHZ => x_low_lim[4]~reg0.CLK
F25MHZ => x_low_lim[5]~reg0.CLK
F25MHZ => x_low_lim[6]~reg0.CLK
F25MHZ => x_low_lim[7]~reg0.CLK
F25MHZ => x_low_lim[8]~reg0.CLK
F25MHZ => x_low_lim[9]~reg0.CLK
F25MHZ => color[0]~reg0.CLK
F25MHZ => color[1]~reg0.CLK
buffer[0] => Decoder1.IN1
buffer[0] => Mux19.IN5
buffer[0] => Mux20.IN5
buffer[0] => Mux21.IN5
buffer[0] => x_low_lim[1]~reg0.DATAIN
buffer[1] => Decoder1.IN0
buffer[1] => Mux19.IN4
buffer[1] => Mux20.IN4
buffer[1] => Mux21.IN4
buffer[1] => color[0]~reg0.DATAIN
buffer[1] => x_low_lim[2]~reg0.DATAIN
box[0] => Mux0.IN8
box[0] => Mux1.IN8
box[0] => Mux2.IN8
box[0] => Mux3.IN8
box[0] => Mux4.IN8
box[0] => Mux5.IN8
box[0] => Mux6.IN8
box[0] => Mux7.IN8
box[0] => Mux8.IN8
box[0] => Decoder0.IN2
box[0] => Mux9.IN8
box[0] => Mux10.IN8
box[0] => Mux11.IN8
box[0] => Mux12.IN8
box[0] => Mux13.IN8
box[0] => Mux14.IN8
box[0] => Mux15.IN8
box[0] => Mux16.IN8
box[0] => Mux17.IN8
box[0] => Mux18.IN8
box[1] => Mux0.IN7
box[1] => Mux1.IN7
box[1] => Mux2.IN7
box[1] => Mux3.IN7
box[1] => Mux4.IN7
box[1] => Mux5.IN7
box[1] => Mux6.IN7
box[1] => Mux7.IN7
box[1] => Mux8.IN7
box[1] => Decoder0.IN1
box[1] => Mux9.IN7
box[1] => Mux10.IN7
box[1] => Mux11.IN7
box[1] => Mux12.IN7
box[1] => Mux13.IN7
box[1] => Mux14.IN7
box[1] => Mux15.IN7
box[1] => Mux16.IN7
box[1] => Mux17.IN7
box[1] => Mux18.IN7
box[2] => Mux0.IN6
box[2] => Mux1.IN6
box[2] => Mux2.IN6
box[2] => Mux3.IN6
box[2] => Mux4.IN6
box[2] => Mux5.IN6
box[2] => Mux6.IN6
box[2] => Mux7.IN6
box[2] => Mux8.IN6
box[2] => Decoder0.IN0
box[2] => Mux9.IN6
box[2] => Mux10.IN6
box[2] => Mux11.IN6
box[2] => Mux12.IN6
box[2] => Mux13.IN6
box[2] => Mux14.IN6
box[2] => Mux15.IN6
box[2] => Mux16.IN6
box[2] => Mux17.IN6
box[2] => Mux18.IN6
bf1_0[0] => number.DATAB
bf1_0[1] => number.DATAB
bf1_0[2] => number.DATAB
bf1_0[3] => number.DATAB
bf1_0[4] => number.DATAB
bf1_0[5] => number.DATAB
bf1_1[0] => number.DATAB
bf1_1[1] => number.DATAB
bf1_1[2] => number.DATAB
bf1_1[3] => number.DATAB
bf1_1[4] => number.DATAB
bf1_1[5] => number.DATAB
bf1_counter[0] => LessThan0.IN6
bf1_counter[0] => LessThan1.IN6
bf1_counter[0] => LessThan2.IN6
bf1_counter[0] => LessThan3.IN6
bf1_counter[0] => LessThan4.IN6
bf1_counter[0] => LessThan5.IN6
bf1_counter[1] => LessThan0.IN5
bf1_counter[1] => LessThan1.IN5
bf1_counter[1] => LessThan2.IN5
bf1_counter[1] => LessThan3.IN5
bf1_counter[1] => LessThan4.IN5
bf1_counter[1] => LessThan5.IN5
bf1_counter[2] => LessThan0.IN4
bf1_counter[2] => LessThan1.IN4
bf1_counter[2] => LessThan2.IN4
bf1_counter[2] => LessThan3.IN4
bf1_counter[2] => LessThan4.IN4
bf1_counter[2] => LessThan5.IN4
bf2_0[0] => number.DATAB
bf2_0[1] => number.DATAB
bf2_0[2] => number.DATAB
bf2_0[3] => number.DATAB
bf2_0[4] => number.DATAB
bf2_0[5] => number.DATAB
bf2_1[0] => number.DATAB
bf2_1[1] => number.DATAB
bf2_1[2] => number.DATAB
bf2_1[3] => number.DATAB
bf2_1[4] => number.DATAB
bf2_1[5] => number.DATAB
bf2_counter[0] => LessThan6.IN6
bf2_counter[0] => LessThan7.IN6
bf2_counter[0] => LessThan8.IN6
bf2_counter[0] => LessThan9.IN6
bf2_counter[0] => LessThan10.IN6
bf2_counter[0] => LessThan11.IN6
bf2_counter[1] => LessThan6.IN5
bf2_counter[1] => LessThan7.IN5
bf2_counter[1] => LessThan8.IN5
bf2_counter[1] => LessThan9.IN5
bf2_counter[1] => LessThan10.IN5
bf2_counter[1] => LessThan11.IN5
bf2_counter[2] => LessThan6.IN4
bf2_counter[2] => LessThan7.IN4
bf2_counter[2] => LessThan8.IN4
bf2_counter[2] => LessThan9.IN4
bf2_counter[2] => LessThan10.IN4
bf2_counter[2] => LessThan11.IN4
bf3_0[0] => number.DATAB
bf3_0[1] => number.DATAB
bf3_0[2] => number.DATAB
bf3_0[3] => number.DATAB
bf3_0[4] => number.DATAB
bf3_0[5] => number.DATAB
bf3_1[0] => number.DATAB
bf3_1[1] => number.DATAB
bf3_1[2] => number.DATAB
bf3_1[3] => number.DATAB
bf3_1[4] => number.DATAB
bf3_1[5] => number.DATAB
bf3_counter[0] => LessThan12.IN6
bf3_counter[0] => LessThan13.IN6
bf3_counter[0] => LessThan14.IN6
bf3_counter[0] => LessThan15.IN6
bf3_counter[0] => LessThan16.IN6
bf3_counter[0] => LessThan17.IN6
bf3_counter[1] => LessThan12.IN5
bf3_counter[1] => LessThan13.IN5
bf3_counter[1] => LessThan14.IN5
bf3_counter[1] => LessThan15.IN5
bf3_counter[1] => LessThan16.IN5
bf3_counter[1] => LessThan17.IN5
bf3_counter[2] => LessThan12.IN4
bf3_counter[2] => LessThan13.IN4
bf3_counter[2] => LessThan14.IN4
bf3_counter[2] => LessThan15.IN4
bf3_counter[2] => LessThan16.IN4
bf3_counter[2] => LessThan17.IN4
bf4_0[0] => number.DATAB
bf4_0[1] => number.DATAB
bf4_0[2] => number.DATAB
bf4_0[3] => number.DATAB
bf4_0[4] => number.DATAB
bf4_0[5] => number.DATAB
bf4_1[0] => number.DATAB
bf4_1[1] => number.DATAB
bf4_1[2] => number.DATAB
bf4_1[3] => number.DATAB
bf4_1[4] => number.DATAB
bf4_1[5] => number.DATAB
bf4_counter[0] => LessThan18.IN6
bf4_counter[0] => LessThan19.IN6
bf4_counter[0] => LessThan20.IN6
bf4_counter[0] => LessThan21.IN6
bf4_counter[0] => LessThan22.IN6
bf4_counter[0] => LessThan23.IN6
bf4_counter[1] => LessThan18.IN5
bf4_counter[1] => LessThan19.IN5
bf4_counter[1] => LessThan20.IN5
bf4_counter[1] => LessThan21.IN5
bf4_counter[1] => LessThan22.IN5
bf4_counter[1] => LessThan23.IN5
bf4_counter[2] => LessThan18.IN4
bf4_counter[2] => LessThan19.IN4
bf4_counter[2] => LessThan20.IN4
bf4_counter[2] => LessThan21.IN4
bf4_counter[2] => LessThan22.IN4
bf4_counter[2] => LessThan23.IN4
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[0] <= color[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
color[1] <= color[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[0] <= y_low_lim[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[1] <= y_low_lim[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[2] <= y_low_lim[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[3] <= y_low_lim[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[4] <= y_low_lim[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[5] <= y_low_lim[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[6] <= y_low_lim[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[7] <= y_low_lim[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[8] <= y_low_lim[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_low_lim[9] <= y_low_lim[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[0] <= x_low_lim[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[1] <= x_low_lim[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[2] <= x_low_lim[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[3] <= x_low_lim[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[4] <= x_low_lim[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[5] <= x_low_lim[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[6] <= x_low_lim[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[7] <= x_low_lim[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[8] <= x_low_lim[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_low_lim[9] <= x_low_lim[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|table_printer:comb_64
F25MHZ => number[0]~reg0.CLK
F25MHZ => number[1]~reg0.CLK
F25MHZ => number[2]~reg0.CLK
F25MHZ => number[3]~reg0.CLK
F25MHZ => y_tlow_lim[0]~reg0.CLK
F25MHZ => y_tlow_lim[1]~reg0.CLK
F25MHZ => y_tlow_lim[2]~reg0.CLK
F25MHZ => y_tlow_lim[3]~reg0.CLK
F25MHZ => y_tlow_lim[4]~reg0.CLK
F25MHZ => y_tlow_lim[5]~reg0.CLK
F25MHZ => y_tlow_lim[6]~reg0.CLK
F25MHZ => y_tlow_lim[7]~reg0.CLK
F25MHZ => y_tlow_lim[8]~reg0.CLK
F25MHZ => y_tlow_lim[9]~reg0.CLK
F25MHZ => x_tlow_lim[0]~reg0.CLK
F25MHZ => x_tlow_lim[1]~reg0.CLK
F25MHZ => x_tlow_lim[2]~reg0.CLK
F25MHZ => x_tlow_lim[3]~reg0.CLK
F25MHZ => x_tlow_lim[4]~reg0.CLK
F25MHZ => x_tlow_lim[5]~reg0.CLK
F25MHZ => x_tlow_lim[6]~reg0.CLK
F25MHZ => x_tlow_lim[7]~reg0.CLK
F25MHZ => x_tlow_lim[8]~reg0.CLK
F25MHZ => x_tlow_lim[9]~reg0.CLK
f_row[0] => Mux0.IN5
f_row[0] => Mux1.IN5
f_row[0] => Mux2.IN5
f_row[0] => Mux3.IN5
f_row[0] => Mux4.IN5
f_row[0] => Mux5.IN5
f_row[0] => Mux6.IN5
f_row[0] => Mux7.IN5
f_row[0] => Mux8.IN5
f_row[0] => Mux9.IN5
f_row[0] => Mux10.IN5
f_row[0] => Mux11.IN5
f_row[0] => Mux12.IN5
f_row[0] => Mux13.IN5
f_row[0] => Mux14.IN5
f_row[0] => Mux15.IN5
f_row[0] => Mux16.IN5
f_row[0] => Mux17.IN5
f_row[0] => Mux18.IN5
f_row[0] => Mux19.IN5
f_row[0] => Mux20.IN5
f_row[0] => Mux21.IN5
f_row[0] => Mux22.IN5
f_row[0] => Mux23.IN5
f_row[0] => Mux24.IN5
f_row[0] => Mux25.IN5
f_row[0] => Mux26.IN5
f_row[0] => Mux27.IN5
f_row[0] => Mux28.IN5
f_row[0] => Mux29.IN5
f_row[0] => Mux30.IN5
f_row[0] => Mux31.IN5
f_row[0] => Mux32.IN5
f_row[0] => Mux33.IN5
f_row[0] => Mux34.IN5
f_row[0] => Mux35.IN5
f_row[0] => Decoder0.IN1
f_row[0] => Mux36.IN4
f_row[0] => Mux37.IN4
f_row[0] => Mux38.IN4
f_row[0] => Mux39.IN4
f_row[0] => Mux40.IN4
f_row[0] => Mux41.IN4
f_row[0] => Mux42.IN4
f_row[0] => Mux43.IN5
f_row[0] => Mux44.IN5
f_row[0] => Mux45.IN5
f_row[0] => Mux46.IN5
f_row[1] => Mux0.IN4
f_row[1] => Mux1.IN4
f_row[1] => Mux2.IN4
f_row[1] => Mux3.IN4
f_row[1] => Mux4.IN4
f_row[1] => Mux5.IN4
f_row[1] => Mux6.IN4
f_row[1] => Mux7.IN4
f_row[1] => Mux8.IN4
f_row[1] => Mux9.IN4
f_row[1] => Mux10.IN4
f_row[1] => Mux11.IN4
f_row[1] => Mux12.IN4
f_row[1] => Mux13.IN4
f_row[1] => Mux14.IN4
f_row[1] => Mux15.IN4
f_row[1] => Mux16.IN4
f_row[1] => Mux17.IN4
f_row[1] => Mux18.IN4
f_row[1] => Mux19.IN4
f_row[1] => Mux20.IN4
f_row[1] => Mux21.IN4
f_row[1] => Mux22.IN4
f_row[1] => Mux23.IN4
f_row[1] => Mux24.IN4
f_row[1] => Mux25.IN4
f_row[1] => Mux26.IN4
f_row[1] => Mux27.IN4
f_row[1] => Mux28.IN4
f_row[1] => Mux29.IN4
f_row[1] => Mux30.IN4
f_row[1] => Mux31.IN4
f_row[1] => Mux32.IN4
f_row[1] => Mux33.IN4
f_row[1] => Mux34.IN4
f_row[1] => Mux35.IN4
f_row[1] => Decoder0.IN0
f_row[1] => Mux36.IN3
f_row[1] => Mux37.IN3
f_row[1] => Mux38.IN3
f_row[1] => Mux39.IN3
f_row[1] => Mux40.IN3
f_row[1] => Mux41.IN3
f_row[1] => Mux42.IN3
f_row[1] => Mux43.IN4
f_row[1] => Mux44.IN4
f_row[1] => Mux45.IN4
f_row[1] => Mux46.IN4
f_column[0] => Mux47.IN13
f_column[0] => Mux48.IN13
f_column[0] => Mux49.IN13
f_column[0] => Mux50.IN13
f_column[0] => Mux51.IN13
f_column[0] => Mux52.IN13
f_column[0] => Mux53.IN13
f_column[0] => Mux54.IN13
f_column[0] => Mux55.IN13
f_column[0] => Mux56.IN13
f_column[0] => Mux57.IN13
f_column[0] => Mux58.IN13
f_column[0] => Mux59.IN13
f_column[0] => Mux60.IN13
f_column[0] => Mux61.IN13
f_column[0] => Mux62.IN13
f_column[0] => Mux63.IN13
f_column[0] => Mux64.IN13
f_column[0] => Mux65.IN13
f_column[0] => Mux66.IN13
f_column[0] => Mux67.IN13
f_column[0] => Mux68.IN13
f_column[0] => Mux69.IN13
f_column[0] => Mux70.IN13
f_column[1] => Mux47.IN12
f_column[1] => Mux48.IN12
f_column[1] => Mux49.IN12
f_column[1] => Mux50.IN12
f_column[1] => Mux51.IN12
f_column[1] => Mux52.IN12
f_column[1] => Mux53.IN12
f_column[1] => Mux54.IN12
f_column[1] => Mux55.IN12
f_column[1] => Mux56.IN12
f_column[1] => Mux57.IN12
f_column[1] => Mux58.IN12
f_column[1] => Mux59.IN12
f_column[1] => Mux60.IN12
f_column[1] => Mux61.IN12
f_column[1] => Mux62.IN12
f_column[1] => Mux63.IN12
f_column[1] => Mux64.IN12
f_column[1] => Mux65.IN12
f_column[1] => Mux66.IN12
f_column[1] => Mux67.IN12
f_column[1] => Mux68.IN12
f_column[1] => Mux69.IN12
f_column[1] => Mux70.IN12
f_column[2] => Mux47.IN11
f_column[2] => Mux48.IN11
f_column[2] => Mux49.IN11
f_column[2] => Mux50.IN11
f_column[2] => Mux51.IN11
f_column[2] => Mux52.IN11
f_column[2] => Mux53.IN11
f_column[2] => Mux54.IN11
f_column[2] => Mux55.IN11
f_column[2] => Mux56.IN11
f_column[2] => Mux57.IN11
f_column[2] => Mux58.IN11
f_column[2] => Mux59.IN11
f_column[2] => Mux60.IN11
f_column[2] => Mux61.IN11
f_column[2] => Mux62.IN11
f_column[2] => Mux63.IN11
f_column[2] => Mux64.IN11
f_column[2] => Mux65.IN11
f_column[2] => Mux66.IN11
f_column[2] => Mux67.IN11
f_column[2] => Mux68.IN11
f_column[2] => Mux69.IN11
f_column[2] => Mux70.IN11
f_column[3] => Mux47.IN10
f_column[3] => Mux48.IN10
f_column[3] => Mux49.IN10
f_column[3] => Mux50.IN10
f_column[3] => Mux51.IN10
f_column[3] => Mux52.IN10
f_column[3] => Mux53.IN10
f_column[3] => Mux54.IN10
f_column[3] => Mux55.IN10
f_column[3] => Mux56.IN10
f_column[3] => Mux57.IN10
f_column[3] => Mux58.IN10
f_column[3] => Mux59.IN10
f_column[3] => Mux60.IN10
f_column[3] => Mux61.IN10
f_column[3] => Mux62.IN10
f_column[3] => Mux63.IN10
f_column[3] => Mux64.IN10
f_column[3] => Mux65.IN10
f_column[3] => Mux66.IN10
f_column[3] => Mux67.IN10
f_column[3] => Mux68.IN10
f_column[3] => Mux69.IN10
f_column[3] => Mux70.IN10
bf1_dropped[0] => Add6.IN8
bf1_dropped[0] => Add9.IN16
bf1_dropped[0] => Mod0.IN11
bf1_dropped[1] => Add6.IN7
bf1_dropped[1] => Add9.IN15
bf1_dropped[1] => Mod0.IN10
bf1_dropped[2] => Add6.IN6
bf1_dropped[2] => Add9.IN14
bf1_dropped[2] => Mod0.IN9
bf1_dropped[3] => Add6.IN5
bf1_dropped[3] => Add9.IN13
bf1_dropped[3] => Mod0.IN8
bf1_dropped[4] => Add6.IN4
bf1_dropped[4] => Add9.IN12
bf1_dropped[4] => Mod0.IN7
bf1_dropped[5] => Add6.IN3
bf1_dropped[5] => Add9.IN11
bf1_dropped[5] => Mod0.IN6
bf1_dropped[6] => Add6.IN2
bf1_dropped[6] => Add9.IN10
bf1_dropped[6] => Mod0.IN5
bf1_dropped[7] => Add6.IN1
bf1_dropped[7] => Add9.IN9
bf1_dropped[7] => Mod0.IN4
bf2_dropped[0] => Add6.IN16
bf2_dropped[0] => Add12.IN16
bf2_dropped[0] => Mod3.IN11
bf2_dropped[1] => Add6.IN15
bf2_dropped[1] => Add12.IN15
bf2_dropped[1] => Mod3.IN10
bf2_dropped[2] => Add6.IN14
bf2_dropped[2] => Add12.IN14
bf2_dropped[2] => Mod3.IN9
bf2_dropped[3] => Add6.IN13
bf2_dropped[3] => Add12.IN13
bf2_dropped[3] => Mod3.IN8
bf2_dropped[4] => Add6.IN12
bf2_dropped[4] => Add12.IN12
bf2_dropped[4] => Mod3.IN7
bf2_dropped[5] => Add6.IN11
bf2_dropped[5] => Add12.IN11
bf2_dropped[5] => Mod3.IN6
bf2_dropped[6] => Add6.IN10
bf2_dropped[6] => Add12.IN10
bf2_dropped[6] => Mod3.IN5
bf2_dropped[7] => Add6.IN9
bf2_dropped[7] => Add12.IN9
bf2_dropped[7] => Mod3.IN4
bf3_dropped[0] => Add7.IN16
bf3_dropped[0] => Add15.IN16
bf3_dropped[0] => Mod6.IN11
bf3_dropped[1] => Add7.IN15
bf3_dropped[1] => Add15.IN15
bf3_dropped[1] => Mod6.IN10
bf3_dropped[2] => Add7.IN14
bf3_dropped[2] => Add15.IN14
bf3_dropped[2] => Mod6.IN9
bf3_dropped[3] => Add7.IN13
bf3_dropped[3] => Add15.IN13
bf3_dropped[3] => Mod6.IN8
bf3_dropped[4] => Add7.IN12
bf3_dropped[4] => Add15.IN12
bf3_dropped[4] => Mod6.IN7
bf3_dropped[5] => Add7.IN11
bf3_dropped[5] => Add15.IN11
bf3_dropped[5] => Mod6.IN6
bf3_dropped[6] => Add7.IN10
bf3_dropped[6] => Add15.IN10
bf3_dropped[6] => Mod6.IN5
bf3_dropped[7] => Add7.IN9
bf3_dropped[7] => Add15.IN9
bf3_dropped[7] => Mod6.IN4
bf4_dropped[0] => Add8.IN16
bf4_dropped[0] => Add18.IN16
bf4_dropped[0] => Mod9.IN11
bf4_dropped[1] => Add8.IN15
bf4_dropped[1] => Add18.IN15
bf4_dropped[1] => Mod9.IN10
bf4_dropped[2] => Add8.IN14
bf4_dropped[2] => Add18.IN14
bf4_dropped[2] => Mod9.IN9
bf4_dropped[3] => Add8.IN13
bf4_dropped[3] => Add18.IN13
bf4_dropped[3] => Mod9.IN8
bf4_dropped[4] => Add8.IN12
bf4_dropped[4] => Add18.IN12
bf4_dropped[4] => Mod9.IN7
bf4_dropped[5] => Add8.IN11
bf4_dropped[5] => Add18.IN11
bf4_dropped[5] => Mod9.IN6
bf4_dropped[6] => Add8.IN10
bf4_dropped[6] => Add18.IN10
bf4_dropped[6] => Mod9.IN5
bf4_dropped[7] => Add8.IN9
bf4_dropped[7] => Add18.IN9
bf4_dropped[7] => Mod9.IN4
bf1_total[0] => Add3.IN8
bf1_total[0] => Add10.IN16
bf1_total[0] => Mod1.IN11
bf1_total[1] => Add3.IN7
bf1_total[1] => Add10.IN15
bf1_total[1] => Mod1.IN10
bf1_total[2] => Add3.IN6
bf1_total[2] => Add10.IN14
bf1_total[2] => Mod1.IN9
bf1_total[3] => Add3.IN5
bf1_total[3] => Add10.IN13
bf1_total[3] => Mod1.IN8
bf1_total[4] => Add3.IN4
bf1_total[4] => Add10.IN12
bf1_total[4] => Mod1.IN7
bf1_total[5] => Add3.IN3
bf1_total[5] => Add10.IN11
bf1_total[5] => Mod1.IN6
bf1_total[6] => Add3.IN2
bf1_total[6] => Add10.IN10
bf1_total[6] => Mod1.IN5
bf1_total[7] => Add3.IN1
bf1_total[7] => Add10.IN9
bf1_total[7] => Mod1.IN4
bf2_total[0] => Add3.IN16
bf2_total[0] => Add13.IN16
bf2_total[0] => Mod4.IN11
bf2_total[1] => Add3.IN15
bf2_total[1] => Add13.IN15
bf2_total[1] => Mod4.IN10
bf2_total[2] => Add3.IN14
bf2_total[2] => Add13.IN14
bf2_total[2] => Mod4.IN9
bf2_total[3] => Add3.IN13
bf2_total[3] => Add13.IN13
bf2_total[3] => Mod4.IN8
bf2_total[4] => Add3.IN12
bf2_total[4] => Add13.IN12
bf2_total[4] => Mod4.IN7
bf2_total[5] => Add3.IN11
bf2_total[5] => Add13.IN11
bf2_total[5] => Mod4.IN6
bf2_total[6] => Add3.IN10
bf2_total[6] => Add13.IN10
bf2_total[6] => Mod4.IN5
bf2_total[7] => Add3.IN9
bf2_total[7] => Add13.IN9
bf2_total[7] => Mod4.IN4
bf3_total[0] => Add4.IN16
bf3_total[0] => Add16.IN16
bf3_total[0] => Mod7.IN11
bf3_total[1] => Add4.IN15
bf3_total[1] => Add16.IN15
bf3_total[1] => Mod7.IN10
bf3_total[2] => Add4.IN14
bf3_total[2] => Add16.IN14
bf3_total[2] => Mod7.IN9
bf3_total[3] => Add4.IN13
bf3_total[3] => Add16.IN13
bf3_total[3] => Mod7.IN8
bf3_total[4] => Add4.IN12
bf3_total[4] => Add16.IN12
bf3_total[4] => Mod7.IN7
bf3_total[5] => Add4.IN11
bf3_total[5] => Add16.IN11
bf3_total[5] => Mod7.IN6
bf3_total[6] => Add4.IN10
bf3_total[6] => Add16.IN10
bf3_total[6] => Mod7.IN5
bf3_total[7] => Add4.IN9
bf3_total[7] => Add16.IN9
bf3_total[7] => Mod7.IN4
bf4_total[0] => Add5.IN16
bf4_total[0] => Add19.IN16
bf4_total[0] => Mod10.IN11
bf4_total[1] => Add5.IN15
bf4_total[1] => Add19.IN15
bf4_total[1] => Mod10.IN10
bf4_total[2] => Add5.IN14
bf4_total[2] => Add19.IN14
bf4_total[2] => Mod10.IN9
bf4_total[3] => Add5.IN13
bf4_total[3] => Add19.IN13
bf4_total[3] => Mod10.IN8
bf4_total[4] => Add5.IN12
bf4_total[4] => Add19.IN12
bf4_total[4] => Mod10.IN7
bf4_total[5] => Add5.IN11
bf4_total[5] => Add19.IN11
bf4_total[5] => Mod10.IN6
bf4_total[6] => Add5.IN10
bf4_total[6] => Add19.IN10
bf4_total[6] => Mod10.IN5
bf4_total[7] => Add5.IN9
bf4_total[7] => Add19.IN9
bf4_total[7] => Mod10.IN4
bf1_read[0] => Add0.IN8
bf1_read[0] => Add11.IN16
bf1_read[0] => Mod2.IN11
bf1_read[1] => Add0.IN7
bf1_read[1] => Add11.IN15
bf1_read[1] => Mod2.IN10
bf1_read[2] => Add0.IN6
bf1_read[2] => Add11.IN14
bf1_read[2] => Mod2.IN9
bf1_read[3] => Add0.IN5
bf1_read[3] => Add11.IN13
bf1_read[3] => Mod2.IN8
bf1_read[4] => Add0.IN4
bf1_read[4] => Add11.IN12
bf1_read[4] => Mod2.IN7
bf1_read[5] => Add0.IN3
bf1_read[5] => Add11.IN11
bf1_read[5] => Mod2.IN6
bf1_read[6] => Add0.IN2
bf1_read[6] => Add11.IN10
bf1_read[6] => Mod2.IN5
bf1_read[7] => Add0.IN1
bf1_read[7] => Add11.IN9
bf1_read[7] => Mod2.IN4
bf2_read[0] => Add0.IN16
bf2_read[0] => Add14.IN16
bf2_read[0] => Mod5.IN11
bf2_read[1] => Add0.IN15
bf2_read[1] => Add14.IN15
bf2_read[1] => Mod5.IN10
bf2_read[2] => Add0.IN14
bf2_read[2] => Add14.IN14
bf2_read[2] => Mod5.IN9
bf2_read[3] => Add0.IN13
bf2_read[3] => Add14.IN13
bf2_read[3] => Mod5.IN8
bf2_read[4] => Add0.IN12
bf2_read[4] => Add14.IN12
bf2_read[4] => Mod5.IN7
bf2_read[5] => Add0.IN11
bf2_read[5] => Add14.IN11
bf2_read[5] => Mod5.IN6
bf2_read[6] => Add0.IN10
bf2_read[6] => Add14.IN10
bf2_read[6] => Mod5.IN5
bf2_read[7] => Add0.IN9
bf2_read[7] => Add14.IN9
bf2_read[7] => Mod5.IN4
bf3_read[0] => Add1.IN16
bf3_read[0] => Add17.IN16
bf3_read[0] => Mod8.IN11
bf3_read[1] => Add1.IN15
bf3_read[1] => Add17.IN15
bf3_read[1] => Mod8.IN10
bf3_read[2] => Add1.IN14
bf3_read[2] => Add17.IN14
bf3_read[2] => Mod8.IN9
bf3_read[3] => Add1.IN13
bf3_read[3] => Add17.IN13
bf3_read[3] => Mod8.IN8
bf3_read[4] => Add1.IN12
bf3_read[4] => Add17.IN12
bf3_read[4] => Mod8.IN7
bf3_read[5] => Add1.IN11
bf3_read[5] => Add17.IN11
bf3_read[5] => Mod8.IN6
bf3_read[6] => Add1.IN10
bf3_read[6] => Add17.IN10
bf3_read[6] => Mod8.IN5
bf3_read[7] => Add1.IN9
bf3_read[7] => Add17.IN9
bf3_read[7] => Mod8.IN4
bf4_read[0] => Add2.IN16
bf4_read[0] => Add20.IN16
bf4_read[0] => Mod11.IN11
bf4_read[1] => Add2.IN15
bf4_read[1] => Add20.IN15
bf4_read[1] => Mod11.IN10
bf4_read[2] => Add2.IN14
bf4_read[2] => Add20.IN14
bf4_read[2] => Mod11.IN9
bf4_read[3] => Add2.IN13
bf4_read[3] => Add20.IN13
bf4_read[3] => Mod11.IN8
bf4_read[4] => Add2.IN12
bf4_read[4] => Add20.IN12
bf4_read[4] => Mod11.IN7
bf4_read[5] => Add2.IN11
bf4_read[5] => Add20.IN11
bf4_read[5] => Mod11.IN6
bf4_read[6] => Add2.IN10
bf4_read[6] => Add20.IN10
bf4_read[6] => Mod11.IN5
bf4_read[7] => Add2.IN9
bf4_read[7] => Add20.IN9
bf4_read[7] => Mod11.IN4
y_tlow_lim[0] <= y_tlow_lim[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[1] <= y_tlow_lim[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[2] <= y_tlow_lim[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[3] <= y_tlow_lim[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[4] <= y_tlow_lim[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[5] <= y_tlow_lim[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[6] <= y_tlow_lim[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[7] <= y_tlow_lim[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[8] <= y_tlow_lim[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y_tlow_lim[9] <= y_tlow_lim[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[0] <= x_tlow_lim[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[1] <= x_tlow_lim[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[2] <= x_tlow_lim[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[3] <= x_tlow_lim[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[4] <= x_tlow_lim[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[5] <= x_tlow_lim[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[6] <= x_tlow_lim[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[7] <= x_tlow_lim[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[8] <= x_tlow_lim[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x_tlow_lim[9] <= x_tlow_lim[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[0] <= number[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[1] <= number[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[2] <= number[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
number[3] <= number[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|print|digit_printer:comb_65
F25MHZ => DIGIT_LOW_X[0]~reg0.CLK
F25MHZ => DIGIT_LOW_X[1]~reg0.CLK
F25MHZ => DIGIT_LOW_X[2]~reg0.CLK
F25MHZ => DIGIT_LOW_X[3]~reg0.CLK
F25MHZ => DIGIT_LOW_X[4]~reg0.CLK
F25MHZ => DIGIT_LOW_X[5]~reg0.CLK
F25MHZ => DIGIT_LOW_X[6]~reg0.CLK
F25MHZ => DIGIT_LOW_X[7]~reg0.CLK
F25MHZ => DIGIT_LOW_X[8]~reg0.CLK
F25MHZ => DIGIT_LOW_X[9]~reg0.CLK
F25MHZ => NUMBER[0]~reg0.CLK
F25MHZ => NUMBER[1]~reg0.CLK
F25MHZ => NUMBER[2]~reg0.CLK
F25MHZ => NUMBER[3]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[0]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[1]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[2]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[3]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[4]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[5]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[6]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[7]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[8]~reg0.CLK
F25MHZ => DIGIT_LOW_Y[9]~reg0.CLK
DIGIT[0] => Mux0.IN15
DIGIT[0] => Decoder0.IN3
DIGIT[0] => Mux1.IN7
DIGIT[0] => Mux2.IN7
DIGIT[0] => Mux3.IN7
DIGIT[0] => Mux4.IN7
DIGIT[0] => Mux5.IN7
DIGIT[0] => Mux6.IN7
DIGIT[1] => Mux0.IN14
DIGIT[1] => Decoder0.IN2
DIGIT[1] => Mux1.IN6
DIGIT[1] => Mux2.IN6
DIGIT[1] => Mux3.IN6
DIGIT[1] => Mux4.IN6
DIGIT[1] => Mux5.IN6
DIGIT[1] => Mux6.IN6
DIGIT[2] => Mux0.IN13
DIGIT[2] => Decoder0.IN1
DIGIT[2] => Mux1.IN5
DIGIT[2] => Mux2.IN5
DIGIT[2] => Mux3.IN5
DIGIT[2] => Mux4.IN5
DIGIT[2] => Mux5.IN5
DIGIT[2] => Mux6.IN5
DIGIT[3] => Mux0.IN12
DIGIT[3] => Decoder0.IN0
DIGIT[3] => Mux1.IN4
DIGIT[3] => Mux2.IN4
DIGIT[3] => Mux3.IN4
DIGIT[3] => Mux4.IN4
DIGIT[3] => Mux5.IN4
DIGIT[3] => Mux6.IN4
output_data[0] => Mux0.IN19
output_data[1] => Mux0.IN18
output_data[2] => Mux0.IN17
output_data[3] => Mux0.IN16
DIGIT_LOW_Y[0] <= DIGIT_LOW_Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[1] <= DIGIT_LOW_Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[2] <= DIGIT_LOW_Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[3] <= DIGIT_LOW_Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[4] <= DIGIT_LOW_Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[5] <= DIGIT_LOW_Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[6] <= DIGIT_LOW_Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[7] <= DIGIT_LOW_Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[8] <= DIGIT_LOW_Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_Y[9] <= DIGIT_LOW_Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[0] <= DIGIT_LOW_X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[1] <= DIGIT_LOW_X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[2] <= DIGIT_LOW_X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[3] <= DIGIT_LOW_X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[4] <= DIGIT_LOW_X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[5] <= DIGIT_LOW_X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[6] <= DIGIT_LOW_X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[7] <= DIGIT_LOW_X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[8] <= DIGIT_LOW_X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIGIT_LOW_X[9] <= DIGIT_LOW_X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUMBER[0] <= NUMBER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUMBER[1] <= NUMBER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUMBER[2] <= NUMBER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
NUMBER[3] <= NUMBER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


